TTTTTT#T##TTTTTTTTT#TTTTT#TTTTTTTTTT#T#TT#TTTTTT#T#TTTTTTTTTT#TTT#TTTTTT#TT##T#TTTTTTTTTT#TTTT#TTTTTTTTT#TTTTTTTTT#TTTT#TTT#TTT#T#TTT#TTT#TTTTTTTTT#TTTTTT##T
.T#T#TTTTTTTTT##TTTT#TTT#TTTTTTTT#TT#TTTTTTTTTT#T#TTTTTTTTTTTTTTTTTT#TTT#TT#TTTTTTTTTT#T#TT#TTT#TT#TT##T#TTTTTTTT#TTTT#TTTT##TTTTT#TT##TTTTTTTTTTTTTTTTTTTT#.
..TT#TTTTTTTT#TTTTTT#TTTTTTTT#TTTTTTTTTTTT##TTTTTTT#TTTTTTTTTTTTTT#TTTTTTTT#TT#TT#TT#TTTTTTTTTTTTTTTTTTTTTT#T#TTTTT#TT#TTT#T#TTT#TTTTTTT#TTTT#TTTTT#TTT#TTT..
...TTTTT#TTTTTTTTT#TTTTTTTTTTT#TTT#TTTTTTTT#TTT#T#TTTT##TTTT#T#TTTTTTTTTTTTTTT#TTTTT#T#TT#TTTTTTTTT#TTTTTTTTTTT#TTTTTTTTT#TTTTTT##TT#TTTTTT#TTTTTTTT#TT##T...
....TTTTTTT#TTTTT#TTTTT##TTTTTT#T###TTT#TTTTTT#TTT#TTTT##TTTTTTT#TTTTTTTTTTT#TTTTT#T#T#TT#TT#T#TTTTTT#TT#TTTTTTTTTT#TTTTTT#TT#TTT#TTTTTTTT#TTTTTTTTTT##TT....
.....TTTTTTTT#TTTTTTTTTT#T##TTTTTTTTTTTTTTTTTTT#T#TTT#TTT#T#TTTT#TTTTT##T#TT##T#TTTTT##TT#T##TTT#TTTTTTTTTTTT#TTTTTTTTTTTTT##TTTT#TTTTTTTTTT#T#TT#TTTTTT.....
......TTTTT#TTTTTTT#TT#TTTTTTTT####TTTT#TTT#TTTTTTT#TTT#TT#TT#TTTT#TT#T#TTTTTTT#TT#TTT#T##TTTTTTTT#TTTTTT#TTT##T##T###TTTTTT#TTTTTTTTTTT#TTTT#T##TT#TTT......
.......TTTTTT##TTTTTTTTTTTT#TTT#TTTTTTTT##T#TT#TTTT##TT#TTTTT#TTTTTTT#TTTTTT#TTTTT#T##TT#TTTTTTTTTTT#TTTT####TTTTT###TTTTTTTT#TTTTTTTTTTT#TTTTT#TTTTT#.......
........TTTTTT#TTTTTTTTTTTTTTTT##TTT#TTT#TTTTTTTTTTTTTT#T#TTTTTTTTT#TT#TT#TTTTTTTTTTTTT#T#T#TT#TTTT#TTTTTTTT#TTTTTTTTTTT#TT##TTTT#TT#TTTTTTTTTTTTTT#T........
.........TTTTTTTTT#TTTT###TTT#TTTTTTTTTTT###TTTTTTTT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTT##T#TTT#TTTT##TTTT#TTTT#TTTT#TTTTTT#TTTTTTTT#TTT##TT#TTT#TTTTTTTTT.........
..........TTTTTTT##TTTTTTTTT#TTTTTTT###TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT###TTT#TTT#TTTTTTTTTTTT#TTTTTT#TTTTTTTT#TT#TTTTT#TTTTTTTTT#TTTTTTTT#T..........
...........TTTTTTTTTTTTTT#TTTTT##TTTTTTTTTTT#T#TTTT#T#TTT#TTTTTTTTTTTTT#TT#TTT#T#T#TT#TT#TTTT#TTTT#TTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTT#T#T#TTTTTTTT#T...........
............TTTTTT#TTTT#T#TTTTT#TTTT#TT#TTTTTTT###TTTT#TTTTTTTTT#TTT#TTT##T#TTT#TTTTTTTTTTTTTT#T#TTT#TTTT##TTTTTTTTT#TTTT##TTT##TTTTTTTT#TTTTT#TT............
.............TTTT#T#TTT##TTTTTTTTTTTTTTTTTTTT#TTTTTT#TTTTTTTTTTTTTTTTTTT#T#TTT#TTTTTTTTT###TTTTTTTTTT#TTT###T#TTTT#TT#TT#TTTTTTT##TTTTTTTT#TTTTT.............
..............T#TTTTT#TTTTT#TTTTTTTTTTTTT#T###TTTT##T#TTTT#T#TTTT#TTTTTTT##TT#TTTTTTT#TTTTTT#TTTTTT#T#T###TTTTTT#TTTTTTTTTTT#TTTTTT#TT##TTTTTTT..............
...............TTTTTTTTTTTT#TTTTT#T##TTTT#TTTT#TTTTT#TTTTTTTTTTTTTTTT#T##T#T#T#TT#TTTTT###T#TTTTTTTTTT##TTTTTTTTTTTT#TTTTTTTTT##TTTTTTTTTTTTTT...............
................TTTTT#TTTTTTTT#TTTTTTTTTT##TTTTTT#TTTTTTT#T#TTTTTTTTTTT#T#TT#TTTTTTTTTT#TTT#TTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTT................
.................TT#T###TTTTTTTTT#T##TTTTTTTTTTTTTT####T#T#T##T#TTTTTTTTTTTT#TTTTTT#TTTTTTTTTT##TTTTTTTTT#TTTTT#T#TTT#TTTTTTT#TT#TTTTTTT#TT#.................
..................TTTTTTT#T#TTTTT#TTTTTTTTTTTT#T#TT##TTT#TTTTTTTTTTT#TTTTTTTTTTTT#T##TTT#TTTTTTTTTT#T##TTT#T#TTTT#TT#TTTTTTTTTTTTTTT#TTTTTT..................
...................##TTT#TTTTT#TTTTTTT#TTTT#TTTTTT#TT#T#TTTTT#TTTTTT#TTT#T#TTT#TTTTTT##TTTTTTTTT#TTTTTT#TT#TTTTTTTTTTT#TT#TTTTTTTT#TT#TTT#...................
....................#T#TTTTTT##TTTTTTTTTTTTTT#T##TTTT#T##TTTTTTTTT#TTTT###TTTT#TTTTTTTTTTTTTTT#TTT#TT##TTTTTTT#TTT#TT###TTTTT#T#TTTTTT#TT....................
.....................T#TTTT#TT#T##TTTTT#TTT##TTTTTTTT#TT##TT#TTTTT#TTTTTTTTTTTTT###TTTTT#T#TTT#TTTTTTT#TTT#TTTTTTTTTTT#TT#TT#TT#TTTT#TTT.....................
......................TTTTTTTTTT#TTTTTTTT#TTTTT#TT#TTTTTTTTT#TTTTTT#TTT#T#TTTTTTTTTT#TTT#TTTTTT#TT#TTTTTTTTTTTTTTT#TTTTTT#T#TTTT#TTTTT#......................
.......................TTTTT#TTTTT##TTTTT#TTTT#TTT#TTTT#T###TTTTTTTT#TTTTT##TT#TTTTTTTTTTT#TTTT#TTTTT###T#T#TT##TTTT#TTT#TTTTTT#TTTTTT.......................
........................#TTTT#TTTTT##T##TT##TTTTTTTT##TTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTT##TTT#TTTTTT##TT#TTTTT#TTTTTTT###TTTTTTT#T#........................
.........................#TTTTTTTT#TTT#T###TTT##TT#T#TTTTTTTTTTTTTTTTTTTT#T#ET#TTTT##T#TTTT#TTTTTTTTTT#TT#TT#TTTTT#TTT#TTTTTTTTTTTTT.........................
..........................TTTTTTTT#TTTTT#TTTTTTTTT##TTTTTTTTT#TTT#TTTTTTTTTTTT#T#TTT##T#TTTTTTT#TTTTTTTTTTTTTTT#TTTTTT#TTTTTTTTTTTT..........................
...........................TTTTT##TT###T#TTTTTTTTT#TTTTTTTTTTTT#TTT#TTTTTTTTTT#TTTTT#TTTTTTTTTTTTTTT#TTT#TTTTTTTTTTTT#TTTTTTT#TTTT...........................
............................T#TTTT##TTTTTTTTTTTTTTTTTTT#TTTTTTTTTTT#TTT####TTTTTT#TTTTT##TTTTTTTTTTTT#TTTT#TTTTTTT#T#TTTTTTTTTTTT............................
.............................TTTTTTTTTTTTTTTT#TTTTTTT#T#TTTTT#T#TTT#TT##TTTTT#T#T###TTT#TTTT#T#TTTTTTT##TTTTTTTT##TTTTTTTT#TT#TT.............................
..............................##TTTT#TT##T#TTTTTTTTTTTTTT#TT#TTT#T#TTTTTTTTTTTTTT#TTTTT#TTTTTTTTTTTTTT#TTTT#TTTTT#TT##TTT#T#TTT..............................
...............................TT###TTT#T##TTTTT#TTTTT#TTTTTTTT#TTTTT#TTTTTT#TTTTTT#TTTTTTTT#TTTTTTTT#T##TTTTTT#T#TTTTT#TTTTTT...............................
................................TTTTTTTTTTTTTT#TTT#T#TTT#TTTTTTTTTTTTTTTTTTT#T#TT#TTT###TTT#T#TTTT#TT#TT##TTTT#T#TTTTTTTTT#TT................................
.................................##T#TTTTTT#T#TTTTTTT#TTT#TTT#T#TTTTTTT#TTT#TTTTTT#TT#T#TTTTTTTTT#TT#TTTT#T##TTTTT#TTTTTTT#T.................................
..................................##TTT#TTTT#TT#T#TTT##TTT#################################################################..................................
...................................TT#TTTTT#TT#T#TT#TTTTTT################################################################...................................
....................................TTTT#TTT##TTTT#TT##TTTTTTTTT#TTTTTTT#TT#TTTTT##TTTTTTTTT##TTTTTTT#TTT#TTTTTT#TT#TTTTT....................................
.....................................TTT#TTTT###T#TTTT#TTTTT#TT#TTTTTTTTTTT#T#TTTTT#TTTTTT##T#TTTTTTTTTTTTTTTT#TTT##TT##.....................................
......................................TT#TTTTTTTTTTTTTT#T#T#TTTTT#TT#TTTT#TTT#TTTTTTTTTT##TTTTTTTT#TT#TTT#TTTTTTT#TTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................TTTTT#TT#T#TTT###TTT#TTTTTTT#TTTTTTTTTTT#TTTT#TTTTTTT#TT##TTTTTTTTTTT#TTTTT.........................................
..........................................T#TTTT#TTTTT###TT#TTTTTTTT#TT#TTT##TTT#TTT#TTTTTTTT##TTTTT#TTTTT#TT#TTTTT..........................................
...........................................TTTTT#TTT#T##T#T####TTTTT#TTTTTTTTT#TTT##TTTTTT#TTTTTTTTT#TTTTT#T#TTTT#...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TT#TTTTTTTTT##TTTTTTTTT#T#TTTTTT#TTTT##TTTTTT#TTTTTTTTTTT#T#TTTTT..............................................
...............................................TTTTTT##TTTTTTT#TTTTTT#TTTTT#TTTT#T#TT##T#T#TTT#T#TT#TT#TT#TT##...............................................
................................................TT#TTTTT#TTT#TTTTT#TTTTTTTTT#T#TTTTTT#TTTTTTT#TTTTTTTTTT###TT................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................TTTT#TTTTTTTT#TT#T#TT#T#TTT###T#TTTTTTT#TTTTTT#TTTTTT#T...................................................
....................................................TTTTTTTT#TTTTTTTTTTTTTTTT##T#TTTTTTT#TTT#TTTTTTTTTT#T....................................................
.....................................................TT#TTTTTTT#T#TTTTT#T##TTTTTTT#TTTTT#T#TTTT#TTTTTTTT.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTT##TTTTTTTTTTTTTTT#TT#TTTTT#TTTTTTTTTTT##........................................................
.........................................................T#TT#TT#T#T#TTTTTTTTTTTTT#TTTT#TTT#TT#TTT#T.........................................................
..........................................................T#T##TTT##TTTTT#TTTTTTTTT#T#TTTTTT#TTT#TT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TT##T##T##TTTTTT#TTTTTTTTTTT#TTT##T.............................................................
..............................................................TTT#TTTTTTTT#T#TT#TTTTTTTTTTTT#TT..............................................................
...............................................................TTTT#TTTTTTTT#TT#T##TTTTT#TT#TT...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................TTTT#T#TTTTTTTTTTTTTTTTT#..................................................................
...................................................................#TTTTT#T#TTTTTT##T#TTTT...................................................................
....................................................................TTTTTTTT#T#TTTTTTTT#T....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................#T#T#TTT#TT##TT.......................................................................
........................................................................TTTTTTTTT#TT#........................................................................
.........................................................................#TTTT#TTTTT.........................................................................
..........................................................................TTT#TTT##..........................................................................
...........................................................................###TTTT...........................................................................
............................................................................TT#T#............................................................................
.............................................................................TTT.............................................................................
..............................................................................S..............................................................................