#TTTTTT#TTT#TT#TTTTTT#TTT#TTTTT#T#T#TT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTT#T#T#TT#TT#TTT#TTTTTTT#T#TTTTTTT#T#TTTT#T#T#TTT#TTTTTTTT#TTTTT#TT#TTTT#TTTTTT#TTTT#TTT#
.T#TTTTTTTTTTTTTTT#TTTT#TTTT#TTTTTTTTTTT#TTTTTTT#TT#TT#TTT#T#TT#TT#TTTTTTTTTTTTTTTTT#TTTT#TT#TTTTTT#TT#TTTTTTTTTTTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTT#TTTTT#TTTTTT.
..TTTTTTTTTTTT#T#TTTTTTTTT#TTTTT#TTTT#TTTT#T#TTTTTTTTTTTTT#TTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTT#T#TT#TTTT#TTTTTTT#TTTTTTTTT#TTTTTT#TTTTTTT#TTTTTTTTT..
...T#TTTT#TTTTTTTTTTTT#TTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTT#TTTTT#TTT#TTT#TTTT#TT#T#TTTTTTT#TTTTTTTTTTT#TTTT#TTTTTTTTT#T#T#TTTTTTTTTT#TTTTTTT#T#TTTT...
....TTTTTTTTTTTT#TTTTTTTT#TTTT#TT#TTT#TTTTTT#T#TTTTT#############TTTTTTTTTTTTTTTTTT#TTTTTTTTT############TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTTTT#T....
.....T#TTTTTT#TTTTT#TTTTTTTTTTTTTTTTTTTTTT#TTTTTT###################TTTTTTTTTTTTTTTTTTTTTT###################TTTTTTTTTT#TTT#TTTTTTTTT#TTTTTTTTTTT#T#TTTTTT.....
......TTT#TTTTTTTTTTTT#TTTTTTTTTTT#TTTTT#TTTTTT######TTTTTTTTTTT#######TT#TT#T#T#TTTTTT#######TTTTTTTTTT#######TT#TT#TTTTTTTTTTTTTTTTTTT#TTTT#T#TTTTTT#T#......
.......TTTTT#T#T#TTTTTTT#T#TT#TT#TTT#TTTTTTTT######TTTTTTTTTT#TTTT######TTTTTTTTTT#TT######TTTTTTTTTTTTTTTT#####TTTTTT#TTTTTTT#TTT#TTTTTTT#TTTTTTTTT#TTT.......
........#TTTTTTTTTT#TTTTTTTTTTTTTT#TTTTTTTTT#####TTTTT######TTTTTTTT#####TTTTTT#TTTT#####TTTTTTTT######TTTTTT#####TTTTTT#TT#TTTTTTTT#TT#TTTTTTT#T#TTTTT........
.........T#TTTTTT#TTTTTTTTTTTTTTTTTT#TTTTTT#####TTTT###########T#TTTT#####TTT#TTTTT#####TT#T#TT##########TTTTT####TTT#TTTTTTT#T#T#TTTTTTTTTTT#TTTTTT#T.........
..........TT#TTTTTT#TTTTTTTTTTTTTTTTTTTTTTT####TTTT####TTT#####TTTTTTT####TTTTTTT#T####TTTTTTT######TTT###T#TTT####TTTTTTTTTTTTTTTTTTT#TT#TTTTTTTTTTT..........
...........TTTTT#TTTT#T#TTTTT#################TTTTT#############TT#TTTT####TTTTTTTT####TTT#TTT############TTTTT##################TTT#TTTTTTTT#TTTTTT...........
............TTTTTTTTTTTTTTTTT#################T#TTT############TTTTTTTT####TTTT#TT####TTTTTTTT############TT#TT##################TTTTT#TT#T#TTTTTT#............
.............TTTTTTT#TTTTTTTT####TTTTTTTTTTTTTTTTTTT##########TTTTTT#TT####TT#TTTT####TT#TTTTTT##########TTTTT#####TTTTTTTTT#####TT#TTTTTTTTTTTTTT.............
..............TT#TTTTTT#TTTTTT####TTTTTTTTT#####TTTTTT######TTTTT#TTTTT####TTTTTTTT####TTTTTTTTTT######TTTTTTT####TTTTTTTT######TTTTTTTTTT#TTT#TT..............
...............TTTTT#TTTTT#TTTTT#################TTTTTT#T#TTTTTTTTTT#TT####TTTTTT#TT####T#TT#TTTTTT#TTTTTTTTTT#####TTT#########TTTTTTT#T#TTTTTTT...............
................TTTTTTTTTTTTTTTTTTT###############TTTT#T#T#TTT#TTTTTTT####TTT#T#TTTT####TTTTTT#T#T#TTTTTTTT####################TT#T#TTTTTTTTTTT................
.................#TTTTT#T#TTT#TT#TTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTT#####TTTTTTTTTTT######TTTTTTTTT#TTTTTTT###################TTTTTTTTTTTTTT#T.................
..................TT#TTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTT#TTTT#TTTT######TTTT#TT#T#TTTT######TTTT#T#TTTTTTTTT#####TTTTTTTTTTTTTT#TTTTTT#TTTTTT..................
...................TTTT#T#TTTTTTTT#TTTT#TTTTT#########T#TTT#TTT#######TTTT#TTTTTTTTTTTT########TTTT#TTT########TTTTTT#TTTTTTTTTTTT#TTTTT#TTT...................
....................TTTTTTTT#TT#TTTTTTTTT#TTTTTT#######TT#TTTTT#####TTTTTTTTT#TTTTTTT#TTTT#####TTT#TTTT#######TTTTTTTTTT#TT#TT#TTTTTTTTTTTT....................
.....................TTT#TTTTTTTTTTTTT#TTTTT#TTT####TTTTTTTT#TTT####TTTTTTTTTTTT#TT#TTTTTT####TTTTT#TTTTTT####TT#TTT#TTTTTTTTTTTTTT#T#TTT#.....................
......................#TTTTTTTTTTT#T#TTTT#TTTTTT####TTTTT#TTTT#T####TT#TTT#TTTTTTTTTT#T#TT####T#TT#TTTTT#T####TTTT#TTTT#TTTTTTTTT#TTTTTTT......................
.......................TTTT#TTT#TTTTTTTTTTTTTTTT####TT#TTTTTTTTT####TTTTTTTT#TTT#TT#TTTTTT####TTTTT#TT#TTT####TT#TTTT#TTT#TTTT#TTTTTTT#T.......................
........................#TTTTTTTTTTTTTTT#TTTTTTT####TTTTTTTT#TTT####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TTTTT#T####TTTTTTTTTTTTT#TTTT#TTTTTT........................
.........................TTTTTTTTT#TTT#TTTT#TTTT####TT#TT#TTTT#T#######T#T#T#T#T#T#T#T#T######TTTTT#T#TTTT####T#TTT#TT#TTTTTTTTTTTTT#T.........................
..........................T#TTTTTTTTTTTT#TTTTTTT####TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT####TTTTTTTTTTT#TT#TTTTTTTT..........................
...........................TTT#T#T#TTTTTTTTTTT#T####TT#TTTTTT#####################################TTTTT#TT####TTTT#TTTTTTTTTTTTT#TT#...........................
............................TTTTTTTTTTT#TTTTTTTT####T###TTTTT#####################################TTTTTTTT####T#TTTT#TTTT#TTTTTTTTT............................
.............................#TT#TTTT#TTT#TT#T#T####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####T#TTTTTT####TTT#TTTT#TTTT#TTTTTT.............................
..............................TTTTT#TTTTTTTTTTTT####TTTTT#TTTT#####TTT#TTT##TTTETTT##TTT#TTT#####TTTTT###T####TTTTTTTTTTTTTTTTTT#..............................
...............................TTTTTTTTT#TTT#T#T#######T###TTTT####TTTTT#TT##TTTTT##TTTTTTTT####TTTTTTT#T#####TTTTTTTTTTTTTTTTTT...............................
................................#TTTT#TTTTTTTTTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####T#TTTTTTT####TTTTT#TT#TTT#TTT#T................................
.................................TT#TTTT#TTTT#TT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####T#T#TTTTTT#TTTTTT.................................
..................................TTTTTTTT#TTTTTT####T###TT##TTTTTT########TTTTTT#TTT#######TTT#TTTT###T#####TTTTTTTTTTTTTTT#..................................
...................................TTTTTTTTTTTTTT#####T###TTT###TTTT########TTTTTTT########TTTTTTTTTTTT#####TT#TT#T#TTT#TT#T...................................
....................................#TT#TTTTTT#TTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TTTTTTTTTTTTTTTT....................................
.....................................TTTTTTTTTTTTTT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTT#T#TTTTTTTTT.....................................
......................................#T#TT#TTTTTTTT#########TTTTTT###TTTTTTTTTTTTTTTT#TT#T###TTTTT######TTTTTTTTTT#TTT#T......................................
.......................................TTTTTT#TTTTTTTT######TTT#####TT##TTTTTTTTTTTTTTTTTTT###TTT######TTTTT#TTTTTTTTTTT.......................................
........................................#TTTTTTTTTTTTTT#######TTT##TTT###TTTT#TTTT#TT###TTTTT#T#######TTTTTTTT#T#TTTTT#........................................
.........................................TT#TT#TTT#TTTTTTT########TTTTTTTTTTTTTT#TTTTTTTTTT#########TTTTTTTTTTTTTTT#TT.........................................
..........................................TTTTTTTTTTTT#TTTTT############TTTTTTTTTTTTT############TTTTTTTTTT#TTTTTTTTT..........................................
...........................................T#TTTT#T#TTTTTTTTTTTT#############################TTTTT#TTTT#TTTTTTTTTTT#...........................................
............................................TTTTTTTTTTT#TTTTTT#TTTTTT####################TTTTTT#TTTT#TTTT#TTTT#TT#T............................................
.............................................#TTTTTT#TTTTT#T#TTTTTTTTTT#####TTTTTTT#####TTTT#TTTT#TTTTTTTTTTTTTTTT.............................................
..............................................TT#TTTTTTT#TTTTTT#TT#TTTT#####TTTTTTT#####TTTTTT#TTTTTTTT#TTTTTTTTT..............................................
...............................................TTTTTTTTTTTT#TTTTTTTT#TT#####TTTTT#T#####TTTTTTTTTT#TT#TTTT#T#TT#...............................................
................................................TTTTT#TTTTTTTTTTTT#TTTT#####TT#TTTT#####T#T#TTTTTTTTTTTTTTTTTTT................................................
.................................................T#TTTTTTT#T#T#TTTTTTTT#####TTTTTTT#####TTTTTTTTTTTT#T#T#TT#TT.................................................
..................................................TTTTTT#TTTTTTTTT#T#TT#####TTTTT#T#####TTTTTTT#TTTTTTTTTTTTT..................................................
...................................................TT#TTTTT#T#TTTTTTTTT#####TTTTTTT#####TTT#T#TTTTTTTTTTTTTT...................................................
....................................................TTTTTTTTTTTTTTTTTTT#####TTTTTTT#####TTTTTTTT#TTTT#TTT#T....................................................
.....................................................#TTT#TTTTT#############TT#TT#T############TTTT#TTTTTT.....................................................
......................................................TTTTTT################TTTTTTT###############TTTTTT#......................................................
.......................................................#####################TTTTTTT##################TTT.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTTTTTTT#TTTT#TTTTTTTTTTTTT#TTT#TTTTTTTTTT#TT.........................................................
..........................................................#TTTT#TTT#TTTT#TTT#TTTT#TTTT#TTTT#TT#TT#TTT..........................................................
...........................................................T#TTTTTTTTTTTTTTTTT#TTTTTTTTTT#TTTTTTTTTT...........................................................
............................................................TTTTTTTTTTTTTTT#TTTTTT#T#TT#TTTTTTTTTT#............................................................
.............................................................TTT#T#T#TT#T#TTTTTTTTTTTTTTTT#TT#TT#T.............................................................
..............................................................#TTTTTTTTTTTTTTT#TTTTTTTTT#TTTTTTTT..............................................................
...............................................................TT#TTTTT#TTTTTTTTTTT#TT#TTTTTTTTT...............................................................
................................................................TTTT#TTTT#T#TTTTT#TTTTTTTTTT#T#................................................................
.................................................................TTTTTTTTTTTTT#TTTTTTTTTTTTTTT.................................................................
..................................................................TTTTTTTTTTTTTTT#TT#TT#TTTTT..................................................................
...................................................................TTTTT#TT#TTTTTTTTTTTTTT#T...................................................................
....................................................................#T#TTTTTTTTTTTTTTTT#TTT....................................................................
.....................................................................TTTTTTTTTTT#TT#T#TTT#.....................................................................
......................................................................#TT#TT#T#TTTTTTTT#T......................................................................
.......................................................................TTTTTTTTTTTTTTTTT.......................................................................
........................................................................TTTTT#TT#T#TTTT........................................................................
.........................................................................#TTTTTTTTTTTT.........................................................................
..........................................................................TTT#TTT#TT#..........................................................................
...........................................................................TTTT#TTTT...........................................................................
............................................................................TTTTTTT............................................................................
.............................................................................TTTT#.............................................................................
..............................................................................#TT..............................................................................
...............................................................................S...............................................................................