..##.#S#.#.S.#.#...#.#.##SSS.#.S#.#.#.SS#...S..S.#...#..#.#S.S.S.S....#..S.#..#S#.S.SS##..S.#.S..S..#
..S##..##.S#.#..##.S.....S.#SS...SS#....S....#.#...S#.#.S..SSS.S#.#S..S.S.....#...SSSSSS#.......S...#
.#.S..S.SS#S#S.#SSS.....SS#.##..S...S.#.SS.#S#..S....S#.S.#S#.S.SSSS.#.#.S#SSS.#.#.##.#S..#..SS##..##
..S...S##.SS..#.SSSSS....##.##..S##SS..SSS..S..#####S.S#S.S.S#...#.#S...S#.S.##.S.S.S..#.#..S.S###.SS
S.#S#....##.#.S#S#S..SSS..S##..S..#.#.SS..S..#S.#.SS.#.#.SS.S.SS..SSS#.SSS..SS..SS#S#.S#.S...#.##.#S.
#.S.##.#.SSS#S.S..##.S.......#.SS.#S.SS#...#S...S.S.S..S#S.#S.S..##.#....##.S#.S..S.....#.##...##.S..
#SS##...SSSSSS..#....S..#SS.#SS.S.S.SS.S#.S..#S.S.#S..S.S..S.#SS.#.##.SS..S.S.SSSSS.#SS.SS.###..#.S.#
S#SS.#..##.S#.SS.#SS.S###.S..#S...S...S#S..#SSSS...SSS#..S#S.SS#..S..SS.SSS.S#...S#S#.#.##.S.S.##.SS#
.S.S#........SS###SS.#..SS#S..S...##S##.SS#S#S#.S.#.###.#.#SS..#SSS.S.SS#..#.S..S#..SS.SSS..S....#..#
SSSS.#.SS#S..S#..#.S.SSS.S.S###.S.S...SSS#S##.S..#SS#S...#....SSS.SS.S..#...SS#SSSS.S.S.S##....#.##S#
S#.#.#SS.#S...#...S.SS.S.S#..S.S.S##S#..S#S#...SSS..SSS.....S.#S.#S.SS.S#...#..SS...S..##S..#....S.##
S.....S.SS.#.##.S.SSS.S#..SS#SSS....SS.......S.SS.##.#SSSS#...SSS..S#S..#.#.S.S..S.S#S#.#S.##...#..S.
#.SSS..SS..S....S#S..#S.S#.S....SS#S.##S.SSS.S..#SS.S#S.#SS..SS...S#...#SS#SS.#S.S.###.#..#S....S#S.S
.S#.#SS#....###.#SSS.S..SS..###.#SS.SSS#SS...SS#S.......#.S...SS..SSS..S#S...SSS#.#S..S.SSSS#S.SSSSS.
##S.S.S.SSS#S.#.SS#..#.##...S#S.S..S.#S..S##...S##.S..S..S.S.S...S#.S..S###..S.S.#.SS.#S.#.SS#..#S...
S.S.S#SS.S##S#S..SS##SS....S###..SSS.##S.SSSS..S.S..#S#S#.##..SS.S.#S.#SSS#S....S...#.S.S##.#S..S..SS
..S##S..S..#.#.#.#S#SS#SS..#..#S..S.#..S#SS#S#SS#SSS##SS##SS.#SS..S.S..#...#...#.S##...S#..S.S.#S#S#S
.#.SSS.S.SS.S.##..SS..SS#.#S.S...S#..#.#S.S#S....###SS..S.S..#.SS#..SS##.....SS#.S#S#..#.SS..SS#....#
##.#S#S#..#.SS#SS....SSS.S...SS##SS.S###S...#..S..##.#..#S..S.S..S.SS..SSSS.S..S.#...#.S..SS.S..S#S.#
#S.S.....#S.....SSS.S#..#S.S.#.S.#S.##..#S...#S....SS#.##...SSS##.SSS.S..S#.#..S#S.S#..S.#SS.S.SS##..
.###.#S...SS##SS#..S.##.S#..S#S...S.SS.##SS.#.#.S#....S#S...S.S#....SSS#S##..SSS.SS....SSSSSS..#.S#..
..#S.##..SS.S.....SS#SSS#.#S..#S..S.S..S...#S##.#....##.#.SSS#S.S.S......S#.#.S#SSS.#S...#S####.#.#SS
S..###.SSS.S.S.SS.S..SS.S..S.#S..S..#.S#.S...S.SS#.S..S.#.S.#..S...S.S.###S..S##S.S##.S#S#....SS#S.#S
....SSSS.#S...S##...##S#SSSSSSS.S.S..S#.S.SSS..SS#SS.S..##S#.S..#..SS#SS#.S##...#S..S..#...#S##.#SSS.
#.SS.S.#.S.#SS..#S.#SS.SSSSS###....SSSS..S.SS#...#..###.#S.##SS#.SSSS#SS.#..#S.SS.S#S.....SS#.SSS....
S.S....#SS#S.S.S..#SS..#S..##S###.#S.SS...S.SS###..#S##.SS.......SSS...#S#..S.S..S..#..SSSS.S....#S..
SS.......#...S#S#.S...S...#SS#.S..S..S..SS....######S#SSS.S.#S.#.##..#.S...##.#..#SS#S......###.#SSSS
S.S.#.#..SSSS..#SSS#.#..S##S..###...#...##..SS.S#....SS.SSSS#S...###S##S.S#.S#.SSSS..S.#.#SS.##.S#S#.
S#.S..#.SSS#SSS.#..#....S.#S#S..#SS#.#.S#.SS#....S#S..#.S#.S..#.S#..SSS.#.S#..#.SS.#.S...S#..SS...#.S
.S#..##SSSS.#S....#.S.S.S.S...SS.S..##.#..S##SSSS#SS...#.#SSSS.S#S#.#....S#.S..#.SS.#..S.#S#S.S#S#.S#
S..SS.S..S.SS....S.#.S.S.#S..#..S..S#...S..#SSS##SSS..S.#.S##..SSS#SSS.SSSS..S#S.S.#S..S.#S#S.SSSS.S.
.##S#S.##S....SSSS.SS.SS#.SSSS..##S##.##S#S..#..SSSS...SS#S.....SSSSS.S..#SSS#SS...SS.S..S.S.SS.##S#.
##.#.....S.##...#....#S..#S###S##.S#SSS#S#S..#SS..##S##.SS.....#S#.S..#.SSSSS#S##.SS...SS#....SS.##.S
.#.#.S..S..SSSS#...S...S..S.S#S#S.#S..S.#.##SS#.S...S.#S######.###SSS..S...S.S#SS.S..#..S..#.#SSS.#S.
SS#.SS..#..S..#S.##..SS.#..##S#S#S..S..#..#SSSS...S..#......S.S.SSS#.#S...#S.#SS..#S.....#..SS.S..##S
#..##..S#S..S#.S..SS##SS##S..#..###.S.S...#.SS#.##S#..#..#..SSS..#S.##S#.#..#..S##SSSS#..#.#S.#.S##..
#.SS..S...S.SS.SS....SS##S.S..#.S###..S..SS....S##...S.S.S.S##S....##S###S##..S#....S....S##.#.S#.S.S
#.S...#.#S#.S.S.S#..###.S..SS#.SSSS#..#.S.#S#.S.S.#..#..S.SS.S#.##.S.S..#..#SS#S..S..S.S..#.S..SS..##
..#S...SS#S..SSS#.SSSSS#...S#...#SSSSS.#..#S.#S#S#S.S.S.S.SSS.#..S####SS....S#...S....S.#S..S....SSS#
##....#S.#S#S.#.S.#.S.SSS.##.SSSS.#..#.SSSSS.SSSS#.S.S.S#........SSSS.S....S.####..##..S#S.##S.S.#...
...#S.##.S#.##.##.#SS#S#.....#S..#..#.#..##.##SS.S#...S#S#..SS..S...SSS.S.##..S.....S#S..#.SSSSS..S.S
#.#.SS.S.S.S.S.#...#.#.S..S..S#.S.SS.##.SS##..S..#.#.#SS#S.S.S.#.#.#.#.S#..##SSS..#S.#.SS##S.SS..SSSS
.SSS.SS.#SSS.#.S.#.S...##..S.S.#.S##SS.SS...S..S..##..S.SS..S...S.#.S.S#..SS#S..S.SS.S..#S#.S#SS..#SS
#.#S..S.SS#SS..#..#...#..#..#.#.S...#.#S#S###..SS.S.S##..#.#S.###S..#..S...#S#.S#.S#..#S##S....SSS...
SS..#S.S......#.S.S.S.S..#S.#S..S.SS#.#.S#SS.##S.SS.SS.S.SS.S.S.......SSS#.S..S.#.......S.S#SS..S.###
.S#S..#.S...S.S.S.S.S.#S.....#.#SSSS..SS.#S....#..SS.S..S#S...#...SSS.#..#SS..#S....##.#.#S.#.S.SSSSS
#..##S.#SSSSS....S.....SSS.S#.SS#SS.SS.#S#.#.S#SS##S#S...SSSSS.##.#.#S..#.S...##.S.....S#S#....SSS...
SS...#..SS.S.#.#.S#SSSS..##...#S....#..#..#S.###..SS.#S.#.##.S....S#S.####S..S.SSS#.##S..#S..#..SSS..
#.###S..S##..S..##.S.#SSS##.S##..#SS..S..#.S#S.##S..S.S##.S..#.S....##..SS..#..#S##.SSSS.S#S#SSS.#.SS
##......##..S.S#S.#S..#...SS.....###..S.#....##S..S#.SSS...S...SS.S##.S.#SS.S..SS....S.#S..SSS.#.SS..
..#.SS...#SS..S.#S#S##S....#SS#..S#S...##SSSS.#SS.D##S#.#.....SS.S...#.S##SSSS...S..##.#.S##S..#S#S..
.#.SSSS.S#S....#SS.##.S..#.S.#S.#...##S#.SS.#S#S....S#.##S.S.S.SS#.#S...#S.S#.####.S.........#..#....
..#S#...SS....SSS#S#.#..S.S....S..S#S#S#S#S#....S#.S.#.S.#.S.#SSS##..S#.S..SS##S..SSS#..S.S..#SS....S
SS..##.S.S..S#..#...S..S.#.#.#.##...S#S.#..#SS.S..#S..#..#.##....SS##......S#S#.S..SSS.#...S.......##
.###..S.S.S.##..####...#SS.S.##.##.SS.#..#...#SS.S...S#S.#SSS#.##SSS.#..S..S##S.S.SS.####SS##SSS.....
...##...#S..S####..S.S...#.S#.SS.#SS....S...SS#S.#SS.SS...S..S..#.SSS.#..##.#...S##SS##.S.SS##S...#..
S##.....S.#S.S...SS#S##S#S.SS#SS.S.#....SS.SS#.##S.S..#....S#.#.#SS.SSS..S..S.S.....#S.#S.SSS.##..#..
S..S#SSSSS.S#.S....#S..#.S##.#.SS.#S..SS.#SS.SSS#........S#S.#S..#.#.S.SS.S.SS#SSSS..SSSS#S....#..S.S
S..#..#S.SS#.S...S.S#.#S.#S#.#.S..#.S.#SS.S.S....#......#SS#.##.SS..##SSS.#.SS#...#..#S#.SSSS.S#S#S.#
SS..S..S.#.S##S......S#.S#.#.SSS#SS..SSSS..S...S#S.SS.S.S.#SS###.##..S.S#.S#.S#.#.#S...#S.SS.S#..SSSS
S.#S.S...##.#S.S.#.SS#.#.S..#S..##S.S#........#..S#.S..S#..#S##S#.S#S.S.#S#..S#S..SSS#S...S..SSSS#...
.#S#S..SS.....#S.#S##SS..SS#.S.##SS##.SSSS.S.#.#S.S...S#...S##.S#.SS#S..SS##.S.S##.##...#S.......##SS
#...S.#S.SS.SSSS.#S##..SS#S##.S#.S.S#S#.S.S#S..S.S.##.S.#.S#S#.S#SSSS.#S....#.#SSSS.SS.S...S#....#..S
S..#..S...S.#S..S#...S..S.#S.###...#.#S.SSSSS.#S...#.S.##.S....#.S...SS.#.SS.S..SS..#..#.S.###..S#..S
.#...#..#...###SS.##.#SSS....SSSS.S#SSSS.S..#S.#S.....#SS..SS...#SS#S...SS.##S.......##...#S.#S#..#S.
S.S.S.S..S.#S#...S.SS.#.#.SS....#..S##..S..##..S....S....SSSSS....S###.SSSSS..S.S#S...SS.S..#...S##..
##.S.#S.....#..##..S...SS...S.S....SS.#.S##.#..S##S#S.SS.#..#S#S..SS.SS..#S.S..#..#..#SS.SS#...##..SS
.SS...S.S.#.#.#..S#...S..S#S..#...S##S.#..SS...##.S..#S.##.S.SS.S.S....S#.#.S.SSS##.#S......S.....S..
.#..S.S.S#.S#.#..S...S.SS#S.##SSS..S#..SS.##..#S#...#.S.#...#..SS.#.S#.#S#...#.#S....###S.##.#S.S#...
#.#.###.S.S....#S.#S..##.#S..##S#..S#S.S..SSSS##.#S...S..#S....##..SS#S.SS#.SS.#.S#.#SS..SS.......SS.
...#...##...S#.#S##S.SS.##..##S.SSSS##SS#..SS#..#.S..SS#...#S.S.SSS.SSS#.##..S...S.SSS#.#.#..S#S#..#S
#..S#SS.S#.#S.S....SSS#.#SS#S.#S...#...S.S#...S...S#.SS.##..##SS.S#SS........S##..S#....SS.#S.S...SS.
..#.#S#..S.S.SS....S###.S....S...S#S###SS....#.#S..SSS....SS#.....S.#.S.#....S..#S..#SS#...#S..S###.S
S#.#.#S#.SSS...#.#.S.S##..S...SS.SS.###.SSSSS.SS.#..#.S...SS.S..#S..SS....#.S.#S.SSS...S#....S#S.SS##
#S.S#.#SSSS#.#...##.#S.#..SS###.#..#.SS#S..#S.#.##S#.#.#..#...#S.S.#S...SSS..#SS.SS.S.#S...S#.SS.S...
...##.S.S#SS..#.##S.#SS.S.SS.#.S.#..#.......SS..SS.#..#.#S.S.S...#.#S#SSS..SSS...S..##S##.SS..S#.S#SS
#.S..S.#S.##S.S..#.S..S#....#S#S.#.......S..#.##S.#.S#.S..SS#...SS.S.S..#S.S.#SS..S..S.S....S.#S.#.SS
#S.#S#SS.S.#..S.SS#..#.SSS..S.SS#.SS.S...S.##SSSSS##..#S.S..#SSS#SSSS.SSS.SS..S.#.S..#S....#S#S.S#SS.
SSS.SSS...##S.#S.#S#SS.SSS##SS.....SSS.S..##.#.S..#SSS#.#S.SS#SSS#S...#SSS..S#SSS.SS#.S#SS...SSS.SSS.
#.....S....#SS.#.#S...S...#S.SSS.SS#.SSS#SS...S...SSS.S#SSS.S...S##.SS#S#S#..#.S#.S##.#SS.S.#.S.#SSS.
.#...S#..SS.#..##..#..####S...#S.SS####.#...#S.#.S#.S..SS.#SS#S.SS###.S.S#S###SS##.#S#S#.S..SS#...S..
.#S.SS.....#...S..SS.#.S..#.#....#SS#..S.S.S..SS.S.S..SSSS.S.....S.S...##S.S#SS.SS...SS..SS.#.#S..#S.
..SS.#..S.S#S..S...S#....S#..S.#.S#..SS.S...##....##S##S#S..SS#SS......SS#..S.##...#SS..SS.S.##S.#S##
..S#..S.#.S##...S..S#SS#.S###.#.S.#.S.##S#......##S...SS......S..#SS.S#S..##.S.S#.###S..S#.SSS.SS....
..#.S#SS#.##SS..S....S#.S#...#....S.S#S#S.#...S.#...##......SS.#SS#SSSSS#S..S#.#.S.#SS#S.#..#S.....#.
#.SS.S#...SS#SSS.#.#.SS.#.SSS.##SS.#SS...S......S##....S#...S..SSSS..SSS#S#SS.SS.S.SS.S.S.....SSSS###
##SSSSS.#.###S.SSSSS...#S..S##.###...#S#SSS#SS##S..#S.S.##.S.SSS.S.....#S#SS.S.....##.S...##SSS.##S#S
#.S.S#SS.SS..##S.###S.SS...S###..S#..S#.S.SS.S.#SS.#.#S....#..S....SS.SS.S..#.#SS#.SS#S.S#S..SSS....S
#S#S..S##S..S...SSS.###.SS..SS#S.##..S.#..S#.#.SS#..#..S##...S..S#....S.#..#..SS#S..S...S.#..S#S.#SS#
##..#S###...#SSS.#...#....S.#S###.#SS.#.###SS#S#.#SS##S.S.#....#SSS#S.##S#...#.SSS..#.S#S.#.#S..SS#.S
SS#.S#.SS#..#.S..#SS#..S..S#SSS#...SS.S......S...S.#.#S...S#S.S.#.S.S.#.SS.S...S..#SS..#..S#S##SS...S
..SSS..#SSSSSSS#SS##S.SS#SSS.S..S..#...#.S#.S#..S...#S.S.S..#.#..SS.S....S.#S#S..S..#S.##.S##S##S#.S#
S.#.S...SS.#..#SS...S.#..S..#.S.SSS##....SS..S.#.#....#.SSS....S#.....S.##.#SSS...#S..S#SS#S..#SS.#.#
SS#.#S.#...SSSSS#.S.S#S#SS#SS#S#...S.#SSSS..SS#..S.#..#..S....SS##.#S....SS..#.SSSS##....S#S.S###.S..
...##S..S#.SS.....##.####..SSS..SSS.S.S#.#.#.S#SS.SSS#S#S#.S..SSS.#.S#..S.#..S#.SSS#.S##S.S#S.SS....#
#S#....S.S#S.S.#..#SS...S..S.#SS#..#..#.##S##...#..SSS.S...#S..SSS..#.S.SS#S.SSS......##S..S..#SS#..S
S#S...##SSS.SS#.S#SS.#..S..S.#SS#S.SS.SSS.S.S#.##.S#S#..##SS#S...S.....S.S.#SS#S.S##.#S#....SS#S.#.SS
SSSSS#...S.S.S#...S...#....#.SS...S###SSS.#....#SS.S.S.S.#SSSS.S.#S....S.SSS#.S..S.S##S.S...##S..#..S
.SS..SSS.SS.#...SS##.S..#....S#S.S.S.#S##..#S.S.S#S#SS.#.SSS.S#.#.S..S#.#.S....S.S#.##S#....#.#.#SSS#
###.#S#S..S..SS...#S.##S.#S...#...S...S.....###.SS..#..SS#..S.S.####SS.S.SS.S..S.S.SS.S#.S#SS.#SSS#..
...SS.S....S.##.S..SSS#.S..##.S.SSSSS.S...S...##S.#SS.S.....#..S..SS##S.SS#..##S.S...S#..##.SSSSS#SSS